# webinar_http_api

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/pojo/: Pojo.java
src/main/java/pojo/issue/: Assignee.java  Credentials.java  Fields.java  Issue.java  IssueType.java  Project.java  Reporter.java
src/main/java/utils/api/: APIPathes.java  Authorization.java  HTTPMethods.java  JiraApiActions.java
src/main/java/utils/data/: JiraJsonObjectHelper.java  JiraPojoHelper.java
src/main/java/utils/framework/: SuiteListener.java
src/test/java/first/: CreateIssueRawTest.java
src/test/java/forth/: CreateIssueWithPOJOTest.java
src/test/java/second/: CreateIssueWithJSonObjectTest.java  CreateIssueWithPOJOTest.java
src/test/java/third/: CreateIssueWithPOJOTest.java
